RPC_ENDPOINT=https://api.devnet.solana.com
PORT=3001
WS_PORT=8080
NODE_ENV=development


# Wallet (use base58 format from Step 3)
#WALLET_PRIVATE_KEY=7L8fm7hVw4JKjC6zdpE3wKbPgxiwwCLPAEjMtN4h3767
# Telegram (from Step 4)
TELEGRAM_BOT_TOKEN=7491847974:AAFMhG2SkRnrd8korQg-jHsJOpkTYLUljE0
TELEGRAM_CHAT_ID=6649728390

# Rebalancer Settings
REBALANCE_INTERVAL_MINUTES=15
VOLATILITY_THRESHOLD=0.05
OUT_OF_RANGE_THRESHOLD=0.1
MIN_FEE_THRESHOLD=0.001

# Pool Addresses (devnet DLMM pools)
MONITORED_POOLS=8vZHTVMdYvcPFUoHBEbcFyfSKnjWtvbNgYpXg1aiC2uS

# Stop Loss
ENABLE_STOP_LOSS=true
STOP_LOSS_PERCENTAGE=0.15
